
======================================================================
当前时间2018-04-19 22:35:51
第20180419102期
下注记录:[9, 1, 7, 2, 4]
单注money_:1
上期结果:['0', '0', '5', '9', '0']
{'differtime': 227, 'next_phase': 20180419104, 'open_phase': '20180419102', 'open_result': ['0', '0', '5', '9', '0'], 'myBuyMoney': 0, 'historyLottery': [9, 1, 7, 2, 4]}
======================================================================
当前时间2018-04-19 22:40:33
第20180419103期
下注记录:[8, 4, 5, 2, 10]
单注money_:1
上期结果:['1', '2', '6', '3', '2']
{'differtime': 244, 'next_phase': 20180419105, 'open_phase': '20180419103', 'open_result': ['1', '2', '6', '3', '2'], 'myBuyMoney': 0, 'historyLottery': [8, 4, 5, 2, 10]}
======================================================================
当前时间2018-04-19 22:41:30
第20180419104期
下注记录:[8, 4, 5, 2, 10]
单注money_:1
上期结果:['3', '9', '1', '2', '0']
{'differtime': 188, 'next_phase': '20180419105', 'open_phase': '20180419104', 'open_result': ['3', '9', '1', '2', '0'], 'myBuyMoney': 0, 'historyLottery': [8, 4, 5, 2, 10]}
======================================================================
当前时间2018-04-19 22:45:18
第677466期
下注记录:[4, 8, 10, 6, 1]
单注money_:1
上期结果:['08', '04', '01', '09', '05', '10', '07', '06', '03', '02']
{'differtime': 115, 'next_phase': 677467, 'open_phase': '677466', 'open_result': ['08', '04', '01', '09', '05', '10', '07', '06', '03', '02'], 'myBuyMoney': 0, 'historyLottery': [4, 8, 10, 6, 1]}
======================================================================
当前时间2018-04-19 22:50:13
第677467期
下注记录:[2, 1, 10, 3, 4]
单注money_:1
上期结果:['06', '01', '10', '07', '05', '03', '04', '09', '08', '02']
{'differtime': 119, 'next_phase': 677468, 'open_phase': '677467', 'open_result': ['06', '01', '10', '07', '05', '03', '04', '09', '08', '02'], 'myBuyMoney': 0, 'historyLottery': [2, 1, 10, 3, 4]}
======================================================================
当前时间2018-04-19 22:55:16
第677468期
下注记录:[2, 4, 7, 6, 5]
单注money_:1
上期结果:['06', '10', '03', '02', '08', '07', '04', '01', '09', '05']
{'differtime': 117, 'next_phase': 677469, 'open_phase': '677468', 'open_result': ['06', '10', '03', '02', '08', '07', '04', '01', '09', '05'], 'myBuyMoney': 0, 'historyLottery': [2, 4, 7, 6, 5]}
======================================================================
当前时间2018-04-19 23:35:03
第677476期
下注记录:[2, 6, 1, 8, 4]
单注money_:1
上期结果:[10, 4, 8, 1, 6, 2, 5, 9, 3, 7]
{'differtime': 130, 'next_phase': 677477, 'open_phase': '677476', 'open_result': [10, 4, 8, 1, 6, 2, 5, 9, 3, 7], 'myBuyMoney': 0, 'historyLottery': [2, 6, 1, 8, 4]}
======================================================================
当前时间2018-04-19 23:40:05
第677477期
下注记录:[5, 10, 2, 4, 1]
单注money_:1
上期结果:[10, 4, 8, 1, 6, 2, 5, 9, 3, 7]
{'differtime': 128, 'next_phase': 677478, 'open_phase': '677477', 'open_result': [10, 4, 8, 1, 6, 2, 5, 9, 3, 7], 'myBuyMoney': 0, 'historyLottery': [5, 10, 2, 4, 1]}