
======================================================================
当前时间2018-04-20 09:50:47
第677490期
下注记录:[5, 10, 2]
单注money_:1
上期结果:[4, 9, 7, 6, 1, 8, 10, 3, 5, 2]
{'differtime': 136, 'next_phase': 677491, 'open_phase': '677490', 'open_result': [4, 9, 7, 6, 1, 8, 10, 3, 5, 2], 'myBuyMoney': 0, 'historyLottery': [5, 10, 2]}
======================================================================
当前时间2018-04-20 09:54:08
第677491期
下注记录:[1, 4, 2]
单注money_:1
上期结果:[5, 6, 2, 4, 1, 10, 8, 9, 3, 7]
{'differtime': 235, 'next_phase': 677492, 'open_phase': '677491', 'open_result': [5, 6, 2, 4, 1, 10, 8, 9, 3, 7], 'myBuyMoney': 0, 'historyLottery': [1, 4, 2]}
======================================================================
当前时间2018-04-20 09:55:09
第677491期
下注记录:[1, 4, 2]
单注money_:1
上期结果:[5, 6, 2, 4, 1, 10, 8, 9, 3, 7]
{'differtime': 174, 'next_phase': 677492, 'open_phase': '677491', 'open_result': [5, 6, 2, 4, 1, 10, 8, 9, 3, 7], 'myBuyMoney': 0, 'historyLottery': [1, 4, 2]}
======================================================================
当前时间2018-04-20 09:55:41
第677491期
下注记录:[1, 4, 2]
单注money_:1
上期结果:[5, 6, 2, 4, 1, 10, 8, 9, 3, 7]
{'differtime': 142, 'next_phase': 677492, 'open_phase': '677491', 'open_result': [5, 6, 2, 4, 1, 10, 8, 9, 3, 7], 'myBuyMoney': 0, 'historyLottery': [1, 4, 2]}
======================================================================
当前时间2018-04-20 09:55:49
第677491期
下注记录:[1, 4, 2]
单注money_:1
上期结果:[5, 6, 2, 4, 1, 10, 8, 9, 3, 7]
{'differtime': 135, 'next_phase': 677492, 'open_phase': '677491', 'open_result': [5, 6, 2, 4, 1, 10, 8, 9, 3, 7], 'myBuyMoney': 0, 'historyLottery': [1, 4, 2]}