
======================================================================
当前时间2018-04-13 17:23:41
第20180413068期
下注记录:['1', '2', '3', '6', '9']
单注money_:1
上期结果:['0', '2', '4', '7', '1']
{'differtime': 399, 'next_phase': '20180413069', 'open_phase': '20180413068', 'open_result': ['0', '2', '4', '7', '1'], 'myBuyMoney': 0, 'historyLottery': ['1', '2', '3', '6', '9']}
======================================================================
当前时间2018-04-13 17:43:09
第20180413070期
下注记录:['1', '3', '5', '8', '9']
单注money_:1
上期结果:['1', '6', '3', '9', '2']
{'differtime': 431, 'next_phase': '20180413071', 'open_phase': '20180413070', 'open_result': ['1', '6', '3', '9', '2'], 'myBuyMoney': 0, 'historyLottery': ['1', '3', '5', '8', '9']}
======================================================================
当前时间2018-04-13 17:53:09
第20180413071期
下注记录:['1', '3', '5', '8', '9']
单注money_:2
上期结果:['8', '0', '3', '0', '2']
{'differtime': 431, 'next_phase': '20180413072', 'open_phase': '20180413071', 'open_result': ['8', '0', '3', '0', '2'], 'myBuyMoney': 1, 'historyLottery': ['1', '3', '5', '8', '9']}
======================================================================
当前时间2018-04-13 18:02:39
第20180413072期
下注记录:['3', '4', '5', '7', '8']
单注money_:4
上期结果:['3', '8', '8', '7', '4']
{'differtime': 461, 'next_phase': '20180413073', 'open_phase': '20180413072', 'open_result': ['3', '8', '8', '7', '4'], 'myBuyMoney': 2, 'historyLottery': ['3', '4', '5', '7', '8']}